File: solvefp.f90
    
    function consts(m)
       implicit none
       integer::m
       real *8::consts,lsmall,lbig,k,tau,tbar,gm,umax,kmult,vals(8)

       lsmall = 1
       lbig = 9
       k=1
       tau = 0
       tbar = 1
       umax = 1
       gm = 1
       kmult = 5
       vals = (/lsmall,lbig,k,tau,tbar,umax,gm,kmult/)
       consts = vals(m)

    endfunction consts

File: fortran/newver_implicit.py
def consts():
    k = 1
    tau = 0
    tbar = 1
    kmult = 3
    lsmall = 1
    lbig = 9
    umax = 1
    
    vec = array([k,tau,tbar,kmult,lsmall,lbig,umax])
    return vec
