File: solvefp.f90

    function uprime(z)
        implicit none
        real *8::z,lsmall,lbig,l,umax,uprime
        lsmall = consts(1)
        lbig = consts(2)
        umax = consts(6)

        l = lsmall + lbig
        if mod(z,l)<lsmall then
            uprime = umax/lsmall
        else
            uprime = -umax/lbig
        endif
    endfunction uprime

File: fortran/newver_implicit.py
def uprime(x,pars):
    lsmall = pars[4]
    lbig = pars[5]
    l = lsmall + lbig
    umax = pars[6]
    
    uprime = zeros(x.shape)
    ind = (x%l)<lsmall
    uprime[ind] = umax/lsmall
    uprime[~ind] = -umax/lbig

    return uprime
